Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=mdrawFunction; DrawFunction.bas
Module=XTimerSupport; Xtimers.bas
Class=XTimer; Xtimer.cls
Module=mCalendarEx; CalendaEx.bas
Module=mDefination; mDefination.bas
UserControl=XPCalendar.ctl
Form=frmCalendar.frm
ResFile32="XP_Calendar.RES"
Startup="(None)"
HelpFile=""
Title="XPCalendar"
ExeName32="XPCalendar.ocx"
Command32=""
Name="XP_Calendar"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="XPCalendar.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" Samling DorFoHom SDN BHD"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
